<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Albert Einstein Tribute Page</title>
</head>
<body>
    <header>
        <div id="tribute-header">
            <h1>Albert Einstein</h1>
            <h2>The man that changed physics forever.</h2>
        </div>
    </header>
    <main id="main">
        <div id="img-div">
            <img id="image" src="https://cdn.mos.cms.futurecdn.net/W2xQZxs7T2gUE2fMbUv4s6-1200-80.jpg" >
            <figcaption id="img-caption">Albert Einstein profoundly changed physics and ideas about space and time. (Image credit: Bettmann / Contributor via Getty Images)</figcaption>
        </div>
        <div id="tribute-info">
            <ul>
                <li><span><b>1879</b> -</span> Born to Hermann Einstein (a featherbed salesman) and his wife Pauline in Ulm, Germany.</li>
                <li><span><b>1884</b> -</span> Receives his first compass around this time, inspiring a lifelong quest to investigate mysteries of the natural world.</li>
                <li><span><b>1889</b> -</span> Settles into a program of self-education at age 10 and begins reading as much about science as he can.</li>
                <li><span><b>1894</b> -</span> Stays on in Munich to finish the school year after his parents move to Pavia, Italy. Lasts only one term on his own and then follows his family to Italy.</li>
               <li><span><b>1895</b> -</span> Attempts to skip high school by taking an entrance exam to the Swiss Polytechnic, a top technical university, but fails the arts portion. His family sends him to the Swiss town of Aarau to finish high school.</li>
               <li><span><b>1905</b> -</span> Publishes, at age 26, five groundbreaking papers, making this his "annus mirabilis," or miracle year. One of the papers introduces his special theory of relativity and another <i>E = mc<sup>2</sup>.</i></li>
               <li><span><b>1915</b> -</span> Completes the general theory of relativity.</li>
               <li><span><b>1922</b> -</span>
Awarded the Nobel Prize in Physics for 1921.
</li>
               <li><span><b>1940</b> -</span> Becomes an American citizen (retains his Swiss citizenship).</li>
               <li><span><b>1955</b> -</span> Dies of heart failure on April 18.</li>
               
                <ul>
                    
        </div>
        <legend id="lower-legend">Source: <a target="_blank" id='source-link' href="https://www.pbs.org/wgbh/nova/einstein/timeline/">Nova</a> - Science Programming on Air Online</legend>
            <footer>
        <div id="link-text">Read more about Albert Einstein in <a id="tribute-link" target="_blank" href="https://www.britannica.com/biography/Albert-Einstein" id="tribute-link">Encyclopedia Britannica</a></div>
    </footer>
    </main>
    
</body>
</html>
